{
  "name": "wp-starter-plugin",
  "version": "1.0.0",
  "description": "WP Starter Description",
  "author": "Nabil Kadimi",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Plugin"
  ],
  "homepage": "https://github.com/kadimi/wp-starter-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadimi/wp-starter-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/kadimi/wp-starter-plugin/issues"
  },
  "scripts": {
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'"
  },
  "dependencies": {
    "@wordpress/scripts": "^12.2.0"
  }
}
